http {  

    server{        
        listen *:80;

        location / {
            proxy_pass http://backend;
        }
        
        location /web_health_check {
            add_header Content-Type text/plain;
            return 200 "success";
        }
    }
    
    upstream backend {
        server app:5000;
    } 

}
events {}